<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'system ui';
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        button{
            font-size: 20px;
            font-weight: 700;
            color: #fff;
            background-color: purple;
            border: none;
            outline: none;
            padding: 15px 30px;
            position: relative;
            overflow: hidden;
        }
        .circle{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #fff;
            transform: translate(-50%, -50%) scale(0);
            position: absolute;
            animation: ripple 0.6s ease-out forwards;
        }

        @keyframes ripple {
            to {
              transform: translate(-50%, -50%) scale(3);
              opacity: 0;
            }
        }
    </style>
</head>
<body>
    <button>Click Me</button>
    <script>
        const button = document.querySelector('button')

        button.addEventListener('click',(e)=>{
            const rect = e.currentTarget.getBoundingClientRect();
            const x_click_inside_button = e.clientX - rect.left;
            const y_click_inside_button = e.clientY - rect.top;

            const circle = document.createElement('span')
            circle.classList.add('circle')
            circle.style.left = `${x_click_inside_button}px`
            circle.style.top = `${y_click_inside_button}px`

            button.appendChild(circle)
        })
    </script>
</body>
</html>
<!--  -->